<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:text="Terminal Mode"
            android:id="@+id/terminalBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="TestBtn"
            android:id="@+id/testBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Switch
        android:id="@+id/onOffSwitch"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="Switch"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="98dp" />

</LinearLayout>